venura9/manage-nsg/action.yml
# action.yml
name: 'Manage NSG'
description: 'Add/Remove NSG Rules using the public IP of the hosted runner'
inputs:
  azure-credentials:
    required: true
    description: 'AZURE_CREDENTIALS'
  rule-id-for-removal:
    required: false
    default: false
    description: 'rule id to remove'
  rule-priority-start:
    required: false
    default: '300'
    description: 'Start value for the priority range to be used'
  rule-priority-range:
    required: false
    default: '100'
    description: 'range of the NSG priority values to be used when multiple agents are deploying sharing the same NSG'
  rule-inbound-port:
    required: false
    default: '443'
    description: 'Port for the inbound rule'

outputs:
  time: # id of output
    description: 'The time we greeted you'
branding:
  icon: 'shield'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rule-priority-start }}
    - ${{ inputs.rule-priority-range }}
    - ${{ inputs.rule-inbound-port }}
    - ${{ inputs.rule-id-for-removal }}
    - ${{ inputs.azure-credentials }}

venura9/manage-nsg/.github/workflows/run_test.yml
- name: Add NSG Rule
  uses: venura9/manage-nsg@master
  id: rule
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    rule-id-for-removal: 'test'