venura9/manage-nsg/action.yml
# action.yml
name: 'Manage NSG'
description: 'Add/Remove NSG Rules using the public IP of the hosted runner'
inputs:
  azure-credentials:
    required: true
    description: 'SPN details as secrets.AZURE_CREDENTIALS'
  rule-priority-start:
    required: false
    default: '300'
    description: 'Start value for the priority range to be used'
  rule-priority-range:
    required: false
    default: '100'
    description: 'range of the NSG priority values to be used when multiple agents are deploying sharing the same NSG'
  rule-inbound-port:
    required: false
    default: '443'
    description: 'Port for the inbound rule'
  rule-id-for-removal:
    required: false
    default: ''
    description: 'rule id to remove'
  rule-nsg-resource-group-name:
    required: true
    description: 'Resource Group of the NSG'
  rule-nsg-name:
    required: true
    description: 'Nme of the NSG'

outputs:
  rule_name: # id of output
    description: 'Created NSG Rule Name'
branding:
  icon: 'shield'  
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.azure-credentials }}
    - ${{ inputs.rule-priority-start }}
    - ${{ inputs.rule-priority-range }}
    - ${{ inputs.rule-inbound-port }}
    - ${{ inputs.rule-id-for-removal }}
    - ${{ inputs.rule-nsg-resource-group-name }}
    - ${{ inputs.rule-nsg-name }}

nathan815/threes-scorekeeper/.github/workflows/deploy.yml
- name: Remove NSG Rule
  uses: venura9/manage-nsg@master
  if: always()
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    rule-id-for-removal: ${{ steps.rule.outputs.rule_name }}
    rule-nsg-resource-group-name: threes-game
    rule-nsg-name: threes-server-nsg

RajRonal/azurevm-terraform/.github/workflows/first.yaml
- name: Add NSG Rule
  uses: venura9/manage-nsg@master
  id: rule
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    rule-nsg-resource-group-name: myresource
    rule-nsg-name: SShazure
    rule-priority-start: "100"
    rule-priority-range: "*"
    rule-inbound-port: "22"

nathan815/threes-scorekeeper/.github/workflows/deploy.yml
- name: Add NSG Rule
  uses: venura9/manage-nsg@master
  id: rule
  with:
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    rule-nsg-resource-group-name: threes-game
    rule-nsg-name: threes-server-nsg
    rule-inbound-port: '22'